{
    "name": "armstrong.core.arm_sections",
    "version": "0.2.1",
    "description": "Provides the basic section objects",
    "install_requires": [
        "django==1.3.0",
        "armstrong.utils.backends"
    ]
}
